#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# config file for
# - logging_temp_x.py
# - upload_pict.py

# common config options for home-tech logging

# sensors temperature
# sensor-id according /sys/bus/w1/devices
sensor_temp_01_id = ""
sensor_temp_02_id = ""
sensor_temp_03_id = ""
sensor_temp_04_id = ""
sensor_temp_05_id = ""


# urls
logging_url = ""
logged_url = ""
# authentication
logging_user = ""
logging_pw = ""

# common config options for xmpp
xmpp_jid = ""
xmpp_password = ""
xmpp_jid_target = ""


# common config options for home-tech webcam
# ssh host and authentication
ssh_host = ""
ssh_port = ""
ssh_user = ""
ssh_pw = ""
# paramiko logfile
ssh_log = ""

# special config for home-tech webcam
pict_path_local_1 = ""
pict_path_remote_1 = ""
